{
  "name": "koa-meta-failure",
  "version": "2.0.0",
  "description": "Adds failure metadata to a KOA response",
  "main": "index.js",
  "engines" : { "node" : ">=7.6.0" },
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "devDependencies": {
    "jest": "^27.0.5"
  },
  "author": "Daniel Kennedy",
  "repository": {
    "type": "git",
    "url": "https://github.com/danwkennedy/koa-meta-failure"
  },
  "license": "MIT"
}
